# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: MaxSimInterface.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='MaxSimInterface.proto',
  package='MaxSimInterface',
  serialized_pb=_b('\n\x15MaxSimInterface.proto\x12\x0fMaxSimInterface\"\xb9\x01\n\x0cMaxSimConfig\x12\x1d\n\x0fisMaxSimEnabled\x18\x01 \x01(\x08:\x04true\x12K\n\x12pointerTaggingType\x18\x02 \x01(\x0e\x32#.MaxSimInterface.PointerTaggingType:\nNO_TAGGING\x12\x1c\n\x11layoutScaleFactor\x18\x03 \x01(\x05:\x01\x31\x12\x1f\n\x14layoutScaleRefFactor\x18\x04 \x01(\x05:\x01\x31\"<\n\x14\x46ieldOffsetRemapPair\x12\x12\n\nfromOffset\x18\x01 \x02(\x05\x12\x10\n\x08toOffset\x18\x02 \x02(\x05\"y\n\rDataTransInfo\x12\x10\n\x08typeDesc\x18\x01 \x02(\t\x12\x10\n\x08transTag\x18\x02 \x01(\x05\x12\x44\n\x15\x66ieldOffsetRemapPairs\x18\x03 \x03(\x0b\x32%.MaxSimInterface.FieldOffsetRemapPair\"D\n\x0b\x44\x61taTransDB\x12\x35\n\rdataTransInfo\x18\x01 \x03(\x0b\x32\x1e.MaxSimInterface.DataTransInfo\",\n\rOffsetBCIPair\x12\x0e\n\x06offset\x18\x01 \x02(\x05\x12\x0b\n\x03\x42\x43I\x18\x02 \x02(\x05\"\xfa\x01\n\nMethodInfo\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x0f\n\x07\x62\x65ginIP\x18\x02 \x02(\x03\x12\x0c\n\x04size\x18\x03 \x02(\x03\x12\x0c\n\x04\x64\x65sc\x18\x04 \x01(\t\x12\x0f\n\x07\x63lassId\x18\x05 \x01(\x05\x12.\n\x04kind\x18\x06 \x01(\x0e\x32 .MaxSimInterface.MethodInfo.Kind\x12\x35\n\roffsetBCIPair\x18\x07 \x03(\x0b\x32\x1e.MaxSimInterface.OffsetBCIPair\"9\n\x04Kind\x12\r\n\tOPTIMIZED\x10\x00\x12\x08\n\x04\x42OOT\x10\x01\x12\x0c\n\x08\x42\x41SELINE\x10\x02\x12\n\n\x06NATIVE\x10\x03\"\x88\x01\n\tFieldInfo\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x0f\n\x07\x63lassId\x18\x02 \x02(\x05\x12\x0e\n\x06offset\x18\x03 \x02(\x05\x12\x35\n\x08property\x18\x04 \x03(\x0e\x32#.MaxSimInterface.FieldInfo.Property\"\x15\n\x08Property\x12\t\n\x05\x46INAL\x10\x00\"\xdc\x01\n\tClassInfo\x12\x0c\n\x04\x64\x65sc\x18\x01 \x02(\t\x12\n\n\x02id\x18\x02 \x02(\x05\x12-\n\x04kind\x18\x03 \x02(\x0e\x32\x1f.MaxSimInterface.ClassInfo.Kind\x12\x13\n\x0b\x63omponentId\x18\x04 \x01(\x05\x12-\n\tfieldInfo\x18\x05 \x03(\x0b\x32\x1a.MaxSimInterface.FieldInfo\"B\n\x04Kind\x12\t\n\x05TUPLE\x10\x00\x12\t\n\x05\x41RRAY\x10\x01\x12\r\n\tPRIMITIVE\x10\x02\x12\n\n\x06HYBRID\x10\x03\x12\t\n\x05OTHER\x10\x04\"\xce\x02\n\x0cMaxineInfoDB\x12\x0b\n\x03key\x18\x01 \x01(\x03\x12\x16\n\x0emaxClassInfoId\x18\x02 \x02(\x05\x12-\n\tclassInfo\x18\x03 \x03(\x0b\x32\x1a.MaxSimInterface.ClassInfo\x12/\n\nmethodInfo\x18\x04 \x03(\x0b\x32\x1b.MaxSimInterface.MethodInfo\x12\x34\n\x0f\x62ootCodeRegInfo\x18\x05 \x02(\x0b\x32\x1b.MaxSimInterface.MethodInfo\x12\x33\n\x0cMaxSimConfig\x18\x06 \x02(\x0b\x32\x1d.MaxSimInterface.MaxSimConfig\x12\x17\n\x0fnullCheckOffset\x18\x07 \x02(\x05\x12\x35\n\rdataTransInfo\x18\x08 \x03(\x0b\x32\x1e.MaxSimInterface.DataTransInfo\"(\n\tAllocProf\x12\x0c\n\x04size\x18\x01 \x02(\x05\x12\r\n\x05\x63ount\x18\x02 \x02(\x03\"_\n\rCacheMissProf\x12\r\n\x05\x63ount\x18\x01 \x02(\x03\x12\n\n\x02IP\x18\x02 \x02(\x03\x12\x0f\n\x07\x63lassId\x18\x03 \x02(\x05\x12\x10\n\x08offsetLo\x18\x04 \x02(\x05\x12\x10\n\x08offsetHi\x18\x05 \x02(\x05\"i\n\x10\x43\x61\x63heRWGroupInfo\x12\x16\n\x0e\x63\x61\x63heRWGroupId\x18\x01 \x02(\x05\x12\x14\n\x0c\x63\x61\x63heGroupId\x18\x02 \x02(\x05\x12\x16\n\x0e\x63\x61\x63heGroupName\x18\x03 \x02(\t\x12\x0f\n\x07isWrite\x18\x04 \x02(\x08\"M\n\x14\x43\x61\x63heRWGroupMissProf\x12\x35\n\rcacheMissProf\x18\x01 \x03(\x0b\x32\x1e.MaxSimInterface.CacheMissProf\"G\n\rAllocSiteProf\x12\n\n\x02id\x18\x01 \x02(\x05\x12\n\n\x02IP\x18\x02 \x02(\x03\x12\x0f\n\x07\x63lassId\x18\x03 \x02(\x05\x12\r\n\x05\x63ount\x18\x04 \x02(\x03\"a\n\tFieldProf\x12\x0e\n\x06offset\x18\x01 \x02(\x05\x12\x11\n\treadCount\x18\x02 \x02(\x03\x12\x12\n\nwriteCount\x18\x03 \x02(\x03\x12\x1d\n\x15\x63\x61\x63heRWGroupMissCount\x18\x04 \x03(\x03\"\xb3\x01\n\tClassProf\x12\n\n\x02id\x18\x01 \x02(\x05\x12-\n\tallocProf\x18\x02 \x03(\x0b\x32\x1a.MaxSimInterface.AllocProf\x12-\n\tfieldProf\x18\x03 \x03(\x0b\x32\x1a.MaxSimInterface.FieldProf\x12\x12\n\nmemAllSize\x18\x04 \x02(\x03\x12\x13\n\x0bmemAllCount\x18\x05 \x02(\x03\x12\x13\n\x0bmemAccCount\x18\x06 \x02(\x03\"\xcc\x02\n\nZSimProfDB\x12\x1a\n\x12maxAllocSiteProfId\x18\x01 \x02(\x05\x12\x1c\n\x14\x64umpEventualStatsBeg\x18\x02 \x02(\x05\x12\x1c\n\x14\x64umpEventualStatsEnd\x18\x03 \x02(\x05\x12;\n\x10\x63\x61\x63heRWGroupInfo\x18\x04 \x03(\x0b\x32!.MaxSimInterface.CacheRWGroupInfo\x12-\n\tclassProf\x18\x05 \x03(\x0b\x32\x1a.MaxSimInterface.ClassProf\x12\x43\n\x14\x63\x61\x63heRWGroupMissProf\x18\x06 \x03(\x0b\x32%.MaxSimInterface.CacheRWGroupMissProf\x12\x35\n\rallocSiteProf\x18\x07 \x03(\x0b\x32\x1e.MaxSimInterface.AllocSiteProf*l\n\x12PointerTaggingType\x12\x0e\n\nNO_TAGGING\x10\x00\x12\x14\n\x10\x43LASS_ID_TAGGING\x10\x01\x12\x19\n\x15\x41LLOC_SITE_ID_TAGGING\x10\x02\x12\x15\n\x11UNDEFINED_TAGGING\x10\x03*w\n\x10ZSimMagicOpcodes\x12\x12\n\rZSIM_M_OPC_LO\x10\x81\x08\x12\x19\n\x14ZSIM_M_OPC_ROI_BEGIN\x10\x81\x08\x12\x17\n\x12ZSIM_M_OPC_ROI_END\x10\x82\x08\x12\x17\n\x12ZSIM_M_OPC_ZSIM_HI\x10\x89\x08\x1a\x02\x10\x01*\x88\x06\n\x12MaxSimMagicOpcodes\x12\x14\n\x0fMAXSIM_M_OPC_LO\x10\xcd\x08\x12.\n)MAXSIM_M_OPC_GET_AVAILABLE_PROCESSORS_NUM\x10\xcd\x08\x12#\n\x1eMAXSIM_M_OPC_REPORT_HUB_OFFSET\x10\xce\x08\x12(\n#MAXSIM_M_OPC_REPORT_HUB_TYPE_OFFSET\x10\xcf\x08\x12\x30\n+MAXSIM_M_OPC_REPORT_ARRAY_FIRST_ELEM_OFFSET\x10\xd0\x08\x12(\n#MAXSIM_M_OPC_REGISTER_ADDRESS_RANGE\x10\xd1\x08\x12*\n%MAXSIM_M_OPC_DEREGISTER_ADDRESS_RANGE\x10\xd2\x08\x12\x33\n.MAXSIM_M_OPC_GET_ALLOCATION_SITE_ESTIMATION_ID\x10\xd3\x08\x12+\n&MAXSIM_M_OPC_PROFILE_OBJECT_ALLOCATION\x10\xd4\x08\x12+\n&MAXSIM_M_OPC_ENABLE_PROFILE_COLLECTION\x10\xd5\x08\x12,\n\'MAXSIM_M_OPC_DISABLE_PROFILE_COLLECTION\x10\xd6\x08\x12*\n%MAXSIM_M_OPC_RESET_PROFILE_COLLECTION\x10\xd7\x08\x12\'\n\"MAXSIM_M_OPC_PRINT_PROFILE_TO_FILE\x10\xd8\x08\x12%\n MAXSIM_M_OPC_DUMP_EVENTUAL_STATS\x10\xd9\x08\x12#\n\x1eMAXSIM_M_OPC_FILTER_LOOP_BEGIN\x10\xda\x08\x12!\n\x1cMAXSIM_M_OPC_FILTER_LOOP_END\x10\xdb\x08\x12:\n5MAXSIM_M_OPC_ACTIVATE_DATA_TRANS_VIA_ADDR_SPACE_MORPH\x10\xdc\x08\x12\x14\n\x0fMAXSIM_M_OPC_HI\x10\xb0\t\x1a\x02\x10\x01*\xd5\x01\n\x1eMaxSimMagicOpPackedArgsOffsets\x12\x38\n4MAXSIM_M_OP_PROFILE_OBJECT_ALLOCATION_P_ARG_SIZE_OFF\x10\x00\x12<\n8MAXSIM_M_OP_PROFILE_OBJECT_ALLOCATION_P_ARG_TAG_TYPE_OFF\x10 \x12\x37\n3MAXSIM_M_OP_PROFILE_OBJECT_ALLOCATION_P_ARG_TAG_OFF\x10\x30\x1a\x02\x10\x01*\x96\x02\n\x10\x41\x64\x64ressRangeType\x12\x17\n\x13STACK_ADDRESS_RANGE\x10\x00\x12\x15\n\x11TLS_ADDRESS_RANGE\x10\x01\x12\x16\n\x12HEAP_ADDRESS_RANGE\x10\x02\x12\x16\n\x12\x43ODE_ADDRESS_RANGE\x10\x03\x12\x18\n\x14NATIVE_ADDRESS_RANGE\x10\x04\x12 \n\x1c\x41RRAY_CRITICAL_ADDRESS_RANGE\x10\x05\x12%\n!ALLOCATION_FRONTIER_ADDRESS_RANGE\x10\x06\x12\"\n\x1ePROTOBUF_MESSAGE_ADDRESS_RANGE\x10\x07\x12\x1b\n\x17UNDEFINED_ADDRESS_RANGE\x10\x08*\xb6\x01\n\x15MaxineVMOperationMode\x12$\n MAXINE_VM_OPERATION_MODE_UNKNOWN\x10\x00\x12+\n\'MAXINE_VM_OPERATION_MODE_RUNNING_NON_GC\x10\x01\x12\'\n#MAXINE_VM_OPERATION_MODE_RUNNING_GC\x10\x02\x12!\n\x1dMAXINE_VM_OPERATION_MODE_SAME\x10\x03*u\n\x07HubType\x12\x12\n\x0eHUB_TYPE_TUPLE\x10\x00\x12 \n\x1cHUB_TYPE_ARRAY_OF_REFERENCES\x10\x01\x12 \n\x1cHUB_TYPE_ARRAY_OF_PRIMITIVES\x10\x02\x12\x12\n\x0eHUB_TYPE_UNDEF\x10\x03*\xf8\x02\n\nPointerTag\x12\x1d\n\x10TAG_AGGREGATE_LO\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x12\x1a\n\rTAG_UNDEFINED\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x12\x0f\n\x0bTAG_FETCHES\x10\x00\x12\x0c\n\x08TAG_CODE\x10\x01\x12\x0c\n\x08TAG_HEAP\x10\x02\x12\r\n\tTAG_STACK\x10\x03\x12\x0b\n\x07TAG_TLS\x10\x04\x12\x0e\n\nTAG_NATIVE\x10\x05\x12\x0e\n\nTAG_STATIC\x10\x06\x12\x14\n\x10TAG_UNDEFINED_GP\x10\x07\x12\x14\n\x10TAG_AGGREGATE_HI\x10\x07\x12\x13\n\x0fTAG_RESERVED_LO\x10\x08\x12\x13\n\x0fTAG_RESERVED_HI\x10\n\x12\x19\n\x15TAG_TRANSFORMATION_LO\x10\x0b\x12\x19\n\x15TAG_TRANSFORMATION_HI\x10\x0f\x12\r\n\tTAG_GP_LO\x10\x10\x12\x0f\n\tTAG_GP_HI\x10\xfe\xff\x03\x12\x16\n\x10\x44\x45\x46INED_TAGS_NUM\x10\xff\xff\x03\x1a\x02\x10\x01\x42(\n\x15\x63om.sun.max.vm.maxsimB\x0fMaxSimInterface')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_POINTERTAGGINGTYPE = _descriptor.EnumDescriptor(
  name='PointerTaggingType',
  full_name='MaxSimInterface.PointerTaggingType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NO_TAGGING', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLASS_ID_TAGGING', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ALLOC_SITE_ID_TAGGING', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNDEFINED_TAGGING', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2497,
  serialized_end=2605,
)
_sym_db.RegisterEnumDescriptor(_POINTERTAGGINGTYPE)

PointerTaggingType = enum_type_wrapper.EnumTypeWrapper(_POINTERTAGGINGTYPE)
_ZSIMMAGICOPCODES = _descriptor.EnumDescriptor(
  name='ZSimMagicOpcodes',
  full_name='MaxSimInterface.ZSimMagicOpcodes',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ZSIM_M_OPC_LO', index=0, number=1025,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ZSIM_M_OPC_ROI_BEGIN', index=1, number=1025,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ZSIM_M_OPC_ROI_END', index=2, number=1026,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ZSIM_M_OPC_ZSIM_HI', index=3, number=1033,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=_descriptor._ParseOptions(descriptor_pb2.EnumOptions(), _b('\020\001')),
  serialized_start=2607,
  serialized_end=2726,
)
_sym_db.RegisterEnumDescriptor(_ZSIMMAGICOPCODES)

ZSimMagicOpcodes = enum_type_wrapper.EnumTypeWrapper(_ZSIMMAGICOPCODES)
_MAXSIMMAGICOPCODES = _descriptor.EnumDescriptor(
  name='MaxSimMagicOpcodes',
  full_name='MaxSimInterface.MaxSimMagicOpcodes',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_LO', index=0, number=1101,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_GET_AVAILABLE_PROCESSORS_NUM', index=1, number=1101,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_REPORT_HUB_OFFSET', index=2, number=1102,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_REPORT_HUB_TYPE_OFFSET', index=3, number=1103,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_REPORT_ARRAY_FIRST_ELEM_OFFSET', index=4, number=1104,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_REGISTER_ADDRESS_RANGE', index=5, number=1105,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_DEREGISTER_ADDRESS_RANGE', index=6, number=1106,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_GET_ALLOCATION_SITE_ESTIMATION_ID', index=7, number=1107,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_PROFILE_OBJECT_ALLOCATION', index=8, number=1108,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_ENABLE_PROFILE_COLLECTION', index=9, number=1109,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_DISABLE_PROFILE_COLLECTION', index=10, number=1110,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_RESET_PROFILE_COLLECTION', index=11, number=1111,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_PRINT_PROFILE_TO_FILE', index=12, number=1112,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_DUMP_EVENTUAL_STATS', index=13, number=1113,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_FILTER_LOOP_BEGIN', index=14, number=1114,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_FILTER_LOOP_END', index=15, number=1115,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_ACTIVATE_DATA_TRANS_VIA_ADDR_SPACE_MORPH', index=16, number=1116,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OPC_HI', index=17, number=1200,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=_descriptor._ParseOptions(descriptor_pb2.EnumOptions(), _b('\020\001')),
  serialized_start=2729,
  serialized_end=3505,
)
_sym_db.RegisterEnumDescriptor(_MAXSIMMAGICOPCODES)

MaxSimMagicOpcodes = enum_type_wrapper.EnumTypeWrapper(_MAXSIMMAGICOPCODES)
_MAXSIMMAGICOPPACKEDARGSOFFSETS = _descriptor.EnumDescriptor(
  name='MaxSimMagicOpPackedArgsOffsets',
  full_name='MaxSimInterface.MaxSimMagicOpPackedArgsOffsets',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OP_PROFILE_OBJECT_ALLOCATION_P_ARG_SIZE_OFF', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OP_PROFILE_OBJECT_ALLOCATION_P_ARG_TAG_TYPE_OFF', index=1, number=32,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXSIM_M_OP_PROFILE_OBJECT_ALLOCATION_P_ARG_TAG_OFF', index=2, number=48,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=_descriptor._ParseOptions(descriptor_pb2.EnumOptions(), _b('\020\001')),
  serialized_start=3508,
  serialized_end=3721,
)
_sym_db.RegisterEnumDescriptor(_MAXSIMMAGICOPPACKEDARGSOFFSETS)

MaxSimMagicOpPackedArgsOffsets = enum_type_wrapper.EnumTypeWrapper(_MAXSIMMAGICOPPACKEDARGSOFFSETS)
_ADDRESSRANGETYPE = _descriptor.EnumDescriptor(
  name='AddressRangeType',
  full_name='MaxSimInterface.AddressRangeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='STACK_ADDRESS_RANGE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TLS_ADDRESS_RANGE', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HEAP_ADDRESS_RANGE', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CODE_ADDRESS_RANGE', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NATIVE_ADDRESS_RANGE', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ARRAY_CRITICAL_ADDRESS_RANGE', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ALLOCATION_FRONTIER_ADDRESS_RANGE', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PROTOBUF_MESSAGE_ADDRESS_RANGE', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNDEFINED_ADDRESS_RANGE', index=8, number=8,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3724,
  serialized_end=4002,
)
_sym_db.RegisterEnumDescriptor(_ADDRESSRANGETYPE)

AddressRangeType = enum_type_wrapper.EnumTypeWrapper(_ADDRESSRANGETYPE)
_MAXINEVMOPERATIONMODE = _descriptor.EnumDescriptor(
  name='MaxineVMOperationMode',
  full_name='MaxSimInterface.MaxineVMOperationMode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MAXINE_VM_OPERATION_MODE_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXINE_VM_OPERATION_MODE_RUNNING_NON_GC', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXINE_VM_OPERATION_MODE_RUNNING_GC', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAXINE_VM_OPERATION_MODE_SAME', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4005,
  serialized_end=4187,
)
_sym_db.RegisterEnumDescriptor(_MAXINEVMOPERATIONMODE)

MaxineVMOperationMode = enum_type_wrapper.EnumTypeWrapper(_MAXINEVMOPERATIONMODE)
_HUBTYPE = _descriptor.EnumDescriptor(
  name='HubType',
  full_name='MaxSimInterface.HubType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HUB_TYPE_TUPLE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HUB_TYPE_ARRAY_OF_REFERENCES', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HUB_TYPE_ARRAY_OF_PRIMITIVES', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HUB_TYPE_UNDEF', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4189,
  serialized_end=4306,
)
_sym_db.RegisterEnumDescriptor(_HUBTYPE)

HubType = enum_type_wrapper.EnumTypeWrapper(_HUBTYPE)
_POINTERTAG = _descriptor.EnumDescriptor(
  name='PointerTag',
  full_name='MaxSimInterface.PointerTag',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TAG_AGGREGATE_LO', index=0, number=-1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_UNDEFINED', index=1, number=-1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_FETCHES', index=2, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_CODE', index=3, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_HEAP', index=4, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_STACK', index=5, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_TLS', index=6, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_NATIVE', index=7, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_STATIC', index=8, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_UNDEFINED_GP', index=9, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_AGGREGATE_HI', index=10, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_RESERVED_LO', index=11, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_RESERVED_HI', index=12, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_TRANSFORMATION_LO', index=13, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_TRANSFORMATION_HI', index=14, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_GP_LO', index=15, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TAG_GP_HI', index=16, number=65534,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEFINED_TAGS_NUM', index=17, number=65535,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=_descriptor._ParseOptions(descriptor_pb2.EnumOptions(), _b('\020\001')),
  serialized_start=4309,
  serialized_end=4685,
)
_sym_db.RegisterEnumDescriptor(_POINTERTAG)

PointerTag = enum_type_wrapper.EnumTypeWrapper(_POINTERTAG)
NO_TAGGING = 0
CLASS_ID_TAGGING = 1
ALLOC_SITE_ID_TAGGING = 2
UNDEFINED_TAGGING = 3
ZSIM_M_OPC_LO = 1025
ZSIM_M_OPC_ROI_BEGIN = 1025
ZSIM_M_OPC_ROI_END = 1026
ZSIM_M_OPC_ZSIM_HI = 1033
MAXSIM_M_OPC_LO = 1101
MAXSIM_M_OPC_GET_AVAILABLE_PROCESSORS_NUM = 1101
MAXSIM_M_OPC_REPORT_HUB_OFFSET = 1102
MAXSIM_M_OPC_REPORT_HUB_TYPE_OFFSET = 1103
MAXSIM_M_OPC_REPORT_ARRAY_FIRST_ELEM_OFFSET = 1104
MAXSIM_M_OPC_REGISTER_ADDRESS_RANGE = 1105
MAXSIM_M_OPC_DEREGISTER_ADDRESS_RANGE = 1106
MAXSIM_M_OPC_GET_ALLOCATION_SITE_ESTIMATION_ID = 1107
MAXSIM_M_OPC_PROFILE_OBJECT_ALLOCATION = 1108
MAXSIM_M_OPC_ENABLE_PROFILE_COLLECTION = 1109
MAXSIM_M_OPC_DISABLE_PROFILE_COLLECTION = 1110
MAXSIM_M_OPC_RESET_PROFILE_COLLECTION = 1111
MAXSIM_M_OPC_PRINT_PROFILE_TO_FILE = 1112
MAXSIM_M_OPC_DUMP_EVENTUAL_STATS = 1113
MAXSIM_M_OPC_FILTER_LOOP_BEGIN = 1114
MAXSIM_M_OPC_FILTER_LOOP_END = 1115
MAXSIM_M_OPC_ACTIVATE_DATA_TRANS_VIA_ADDR_SPACE_MORPH = 1116
MAXSIM_M_OPC_HI = 1200
MAXSIM_M_OP_PROFILE_OBJECT_ALLOCATION_P_ARG_SIZE_OFF = 0
MAXSIM_M_OP_PROFILE_OBJECT_ALLOCATION_P_ARG_TAG_TYPE_OFF = 32
MAXSIM_M_OP_PROFILE_OBJECT_ALLOCATION_P_ARG_TAG_OFF = 48
STACK_ADDRESS_RANGE = 0
TLS_ADDRESS_RANGE = 1
HEAP_ADDRESS_RANGE = 2
CODE_ADDRESS_RANGE = 3
NATIVE_ADDRESS_RANGE = 4
ARRAY_CRITICAL_ADDRESS_RANGE = 5
ALLOCATION_FRONTIER_ADDRESS_RANGE = 6
PROTOBUF_MESSAGE_ADDRESS_RANGE = 7
UNDEFINED_ADDRESS_RANGE = 8
MAXINE_VM_OPERATION_MODE_UNKNOWN = 0
MAXINE_VM_OPERATION_MODE_RUNNING_NON_GC = 1
MAXINE_VM_OPERATION_MODE_RUNNING_GC = 2
MAXINE_VM_OPERATION_MODE_SAME = 3
HUB_TYPE_TUPLE = 0
HUB_TYPE_ARRAY_OF_REFERENCES = 1
HUB_TYPE_ARRAY_OF_PRIMITIVES = 2
HUB_TYPE_UNDEF = 3
TAG_AGGREGATE_LO = -1
TAG_UNDEFINED = -1
TAG_FETCHES = 0
TAG_CODE = 1
TAG_HEAP = 2
TAG_STACK = 3
TAG_TLS = 4
TAG_NATIVE = 5
TAG_STATIC = 6
TAG_UNDEFINED_GP = 7
TAG_AGGREGATE_HI = 7
TAG_RESERVED_LO = 8
TAG_RESERVED_HI = 10
TAG_TRANSFORMATION_LO = 11
TAG_TRANSFORMATION_HI = 15
TAG_GP_LO = 16
TAG_GP_HI = 65534
DEFINED_TAGS_NUM = 65535


_METHODINFO_KIND = _descriptor.EnumDescriptor(
  name='Kind',
  full_name='MaxSimInterface.MethodInfo.Kind',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OPTIMIZED', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BOOT', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BASELINE', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NATIVE', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=725,
  serialized_end=782,
)
_sym_db.RegisterEnumDescriptor(_METHODINFO_KIND)

_FIELDINFO_PROPERTY = _descriptor.EnumDescriptor(
  name='Property',
  full_name='MaxSimInterface.FieldInfo.Property',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FINAL', index=0, number=0,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=900,
  serialized_end=921,
)
_sym_db.RegisterEnumDescriptor(_FIELDINFO_PROPERTY)

_CLASSINFO_KIND = _descriptor.EnumDescriptor(
  name='Kind',
  full_name='MaxSimInterface.ClassInfo.Kind',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TUPLE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ARRAY', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PRIMITIVE', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HYBRID', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OTHER', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1078,
  serialized_end=1144,
)
_sym_db.RegisterEnumDescriptor(_CLASSINFO_KIND)


_MAXSIMCONFIG = _descriptor.Descriptor(
  name='MaxSimConfig',
  full_name='MaxSimInterface.MaxSimConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='isMaxSimEnabled', full_name='MaxSimInterface.MaxSimConfig.isMaxSimEnabled', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=True, default_value=True,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pointerTaggingType', full_name='MaxSimInterface.MaxSimConfig.pointerTaggingType', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='layoutScaleFactor', full_name='MaxSimInterface.MaxSimConfig.layoutScaleFactor', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='layoutScaleRefFactor', full_name='MaxSimInterface.MaxSimConfig.layoutScaleRefFactor', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=228,
)


_FIELDOFFSETREMAPPAIR = _descriptor.Descriptor(
  name='FieldOffsetRemapPair',
  full_name='MaxSimInterface.FieldOffsetRemapPair',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='fromOffset', full_name='MaxSimInterface.FieldOffsetRemapPair.fromOffset', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='toOffset', full_name='MaxSimInterface.FieldOffsetRemapPair.toOffset', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=230,
  serialized_end=290,
)


_DATATRANSINFO = _descriptor.Descriptor(
  name='DataTransInfo',
  full_name='MaxSimInterface.DataTransInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='typeDesc', full_name='MaxSimInterface.DataTransInfo.typeDesc', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='transTag', full_name='MaxSimInterface.DataTransInfo.transTag', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fieldOffsetRemapPairs', full_name='MaxSimInterface.DataTransInfo.fieldOffsetRemapPairs', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=292,
  serialized_end=413,
)


_DATATRANSDB = _descriptor.Descriptor(
  name='DataTransDB',
  full_name='MaxSimInterface.DataTransDB',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dataTransInfo', full_name='MaxSimInterface.DataTransDB.dataTransInfo', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=415,
  serialized_end=483,
)


_OFFSETBCIPAIR = _descriptor.Descriptor(
  name='OffsetBCIPair',
  full_name='MaxSimInterface.OffsetBCIPair',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='MaxSimInterface.OffsetBCIPair.offset', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='BCI', full_name='MaxSimInterface.OffsetBCIPair.BCI', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=485,
  serialized_end=529,
)


_METHODINFO = _descriptor.Descriptor(
  name='MethodInfo',
  full_name='MaxSimInterface.MethodInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='MaxSimInterface.MethodInfo.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='beginIP', full_name='MaxSimInterface.MethodInfo.beginIP', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='size', full_name='MaxSimInterface.MethodInfo.size', index=2,
      number=3, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='desc', full_name='MaxSimInterface.MethodInfo.desc', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='classId', full_name='MaxSimInterface.MethodInfo.classId', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='kind', full_name='MaxSimInterface.MethodInfo.kind', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='offsetBCIPair', full_name='MaxSimInterface.MethodInfo.offsetBCIPair', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _METHODINFO_KIND,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=532,
  serialized_end=782,
)


_FIELDINFO = _descriptor.Descriptor(
  name='FieldInfo',
  full_name='MaxSimInterface.FieldInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='MaxSimInterface.FieldInfo.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='classId', full_name='MaxSimInterface.FieldInfo.classId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='offset', full_name='MaxSimInterface.FieldInfo.offset', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='property', full_name='MaxSimInterface.FieldInfo.property', index=3,
      number=4, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _FIELDINFO_PROPERTY,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=785,
  serialized_end=921,
)


_CLASSINFO = _descriptor.Descriptor(
  name='ClassInfo',
  full_name='MaxSimInterface.ClassInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='desc', full_name='MaxSimInterface.ClassInfo.desc', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='MaxSimInterface.ClassInfo.id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='kind', full_name='MaxSimInterface.ClassInfo.kind', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='componentId', full_name='MaxSimInterface.ClassInfo.componentId', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fieldInfo', full_name='MaxSimInterface.ClassInfo.fieldInfo', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CLASSINFO_KIND,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=924,
  serialized_end=1144,
)


_MAXINEINFODB = _descriptor.Descriptor(
  name='MaxineInfoDB',
  full_name='MaxSimInterface.MaxineInfoDB',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='MaxSimInterface.MaxineInfoDB.key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='maxClassInfoId', full_name='MaxSimInterface.MaxineInfoDB.maxClassInfoId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='classInfo', full_name='MaxSimInterface.MaxineInfoDB.classInfo', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='methodInfo', full_name='MaxSimInterface.MaxineInfoDB.methodInfo', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bootCodeRegInfo', full_name='MaxSimInterface.MaxineInfoDB.bootCodeRegInfo', index=4,
      number=5, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='MaxSimConfig', full_name='MaxSimInterface.MaxineInfoDB.MaxSimConfig', index=5,
      number=6, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nullCheckOffset', full_name='MaxSimInterface.MaxineInfoDB.nullCheckOffset', index=6,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dataTransInfo', full_name='MaxSimInterface.MaxineInfoDB.dataTransInfo', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1147,
  serialized_end=1481,
)


_ALLOCPROF = _descriptor.Descriptor(
  name='AllocProf',
  full_name='MaxSimInterface.AllocProf',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='size', full_name='MaxSimInterface.AllocProf.size', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='count', full_name='MaxSimInterface.AllocProf.count', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1483,
  serialized_end=1523,
)


_CACHEMISSPROF = _descriptor.Descriptor(
  name='CacheMissProf',
  full_name='MaxSimInterface.CacheMissProf',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='count', full_name='MaxSimInterface.CacheMissProf.count', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='IP', full_name='MaxSimInterface.CacheMissProf.IP', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='classId', full_name='MaxSimInterface.CacheMissProf.classId', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='offsetLo', full_name='MaxSimInterface.CacheMissProf.offsetLo', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='offsetHi', full_name='MaxSimInterface.CacheMissProf.offsetHi', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1525,
  serialized_end=1620,
)


_CACHERWGROUPINFO = _descriptor.Descriptor(
  name='CacheRWGroupInfo',
  full_name='MaxSimInterface.CacheRWGroupInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cacheRWGroupId', full_name='MaxSimInterface.CacheRWGroupInfo.cacheRWGroupId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cacheGroupId', full_name='MaxSimInterface.CacheRWGroupInfo.cacheGroupId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cacheGroupName', full_name='MaxSimInterface.CacheRWGroupInfo.cacheGroupName', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='isWrite', full_name='MaxSimInterface.CacheRWGroupInfo.isWrite', index=3,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1622,
  serialized_end=1727,
)


_CACHERWGROUPMISSPROF = _descriptor.Descriptor(
  name='CacheRWGroupMissProf',
  full_name='MaxSimInterface.CacheRWGroupMissProf',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cacheMissProf', full_name='MaxSimInterface.CacheRWGroupMissProf.cacheMissProf', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1729,
  serialized_end=1806,
)


_ALLOCSITEPROF = _descriptor.Descriptor(
  name='AllocSiteProf',
  full_name='MaxSimInterface.AllocSiteProf',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='MaxSimInterface.AllocSiteProf.id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='IP', full_name='MaxSimInterface.AllocSiteProf.IP', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='classId', full_name='MaxSimInterface.AllocSiteProf.classId', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='count', full_name='MaxSimInterface.AllocSiteProf.count', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1808,
  serialized_end=1879,
)


_FIELDPROF = _descriptor.Descriptor(
  name='FieldProf',
  full_name='MaxSimInterface.FieldProf',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='MaxSimInterface.FieldProf.offset', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='readCount', full_name='MaxSimInterface.FieldProf.readCount', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='writeCount', full_name='MaxSimInterface.FieldProf.writeCount', index=2,
      number=3, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cacheRWGroupMissCount', full_name='MaxSimInterface.FieldProf.cacheRWGroupMissCount', index=3,
      number=4, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1881,
  serialized_end=1978,
)


_CLASSPROF = _descriptor.Descriptor(
  name='ClassProf',
  full_name='MaxSimInterface.ClassProf',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='MaxSimInterface.ClassProf.id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='allocProf', full_name='MaxSimInterface.ClassProf.allocProf', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fieldProf', full_name='MaxSimInterface.ClassProf.fieldProf', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='memAllSize', full_name='MaxSimInterface.ClassProf.memAllSize', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='memAllCount', full_name='MaxSimInterface.ClassProf.memAllCount', index=4,
      number=5, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='memAccCount', full_name='MaxSimInterface.ClassProf.memAccCount', index=5,
      number=6, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1981,
  serialized_end=2160,
)


_ZSIMPROFDB = _descriptor.Descriptor(
  name='ZSimProfDB',
  full_name='MaxSimInterface.ZSimProfDB',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='maxAllocSiteProfId', full_name='MaxSimInterface.ZSimProfDB.maxAllocSiteProfId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dumpEventualStatsBeg', full_name='MaxSimInterface.ZSimProfDB.dumpEventualStatsBeg', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dumpEventualStatsEnd', full_name='MaxSimInterface.ZSimProfDB.dumpEventualStatsEnd', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cacheRWGroupInfo', full_name='MaxSimInterface.ZSimProfDB.cacheRWGroupInfo', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='classProf', full_name='MaxSimInterface.ZSimProfDB.classProf', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cacheRWGroupMissProf', full_name='MaxSimInterface.ZSimProfDB.cacheRWGroupMissProf', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='allocSiteProf', full_name='MaxSimInterface.ZSimProfDB.allocSiteProf', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2163,
  serialized_end=2495,
)

_MAXSIMCONFIG.fields_by_name['pointerTaggingType'].enum_type = _POINTERTAGGINGTYPE
_DATATRANSINFO.fields_by_name['fieldOffsetRemapPairs'].message_type = _FIELDOFFSETREMAPPAIR
_DATATRANSDB.fields_by_name['dataTransInfo'].message_type = _DATATRANSINFO
_METHODINFO.fields_by_name['kind'].enum_type = _METHODINFO_KIND
_METHODINFO.fields_by_name['offsetBCIPair'].message_type = _OFFSETBCIPAIR
_METHODINFO_KIND.containing_type = _METHODINFO
_FIELDINFO.fields_by_name['property'].enum_type = _FIELDINFO_PROPERTY
_FIELDINFO_PROPERTY.containing_type = _FIELDINFO
_CLASSINFO.fields_by_name['kind'].enum_type = _CLASSINFO_KIND
_CLASSINFO.fields_by_name['fieldInfo'].message_type = _FIELDINFO
_CLASSINFO_KIND.containing_type = _CLASSINFO
_MAXINEINFODB.fields_by_name['classInfo'].message_type = _CLASSINFO
_MAXINEINFODB.fields_by_name['methodInfo'].message_type = _METHODINFO
_MAXINEINFODB.fields_by_name['bootCodeRegInfo'].message_type = _METHODINFO
_MAXINEINFODB.fields_by_name['MaxSimConfig'].message_type = _MAXSIMCONFIG
_MAXINEINFODB.fields_by_name['dataTransInfo'].message_type = _DATATRANSINFO
_CACHERWGROUPMISSPROF.fields_by_name['cacheMissProf'].message_type = _CACHEMISSPROF
_CLASSPROF.fields_by_name['allocProf'].message_type = _ALLOCPROF
_CLASSPROF.fields_by_name['fieldProf'].message_type = _FIELDPROF
_ZSIMPROFDB.fields_by_name['cacheRWGroupInfo'].message_type = _CACHERWGROUPINFO
_ZSIMPROFDB.fields_by_name['classProf'].message_type = _CLASSPROF
_ZSIMPROFDB.fields_by_name['cacheRWGroupMissProf'].message_type = _CACHERWGROUPMISSPROF
_ZSIMPROFDB.fields_by_name['allocSiteProf'].message_type = _ALLOCSITEPROF
DESCRIPTOR.message_types_by_name['MaxSimConfig'] = _MAXSIMCONFIG
DESCRIPTOR.message_types_by_name['FieldOffsetRemapPair'] = _FIELDOFFSETREMAPPAIR
DESCRIPTOR.message_types_by_name['DataTransInfo'] = _DATATRANSINFO
DESCRIPTOR.message_types_by_name['DataTransDB'] = _DATATRANSDB
DESCRIPTOR.message_types_by_name['OffsetBCIPair'] = _OFFSETBCIPAIR
DESCRIPTOR.message_types_by_name['MethodInfo'] = _METHODINFO
DESCRIPTOR.message_types_by_name['FieldInfo'] = _FIELDINFO
DESCRIPTOR.message_types_by_name['ClassInfo'] = _CLASSINFO
DESCRIPTOR.message_types_by_name['MaxineInfoDB'] = _MAXINEINFODB
DESCRIPTOR.message_types_by_name['AllocProf'] = _ALLOCPROF
DESCRIPTOR.message_types_by_name['CacheMissProf'] = _CACHEMISSPROF
DESCRIPTOR.message_types_by_name['CacheRWGroupInfo'] = _CACHERWGROUPINFO
DESCRIPTOR.message_types_by_name['CacheRWGroupMissProf'] = _CACHERWGROUPMISSPROF
DESCRIPTOR.message_types_by_name['AllocSiteProf'] = _ALLOCSITEPROF
DESCRIPTOR.message_types_by_name['FieldProf'] = _FIELDPROF
DESCRIPTOR.message_types_by_name['ClassProf'] = _CLASSPROF
DESCRIPTOR.message_types_by_name['ZSimProfDB'] = _ZSIMPROFDB
DESCRIPTOR.enum_types_by_name['PointerTaggingType'] = _POINTERTAGGINGTYPE
DESCRIPTOR.enum_types_by_name['ZSimMagicOpcodes'] = _ZSIMMAGICOPCODES
DESCRIPTOR.enum_types_by_name['MaxSimMagicOpcodes'] = _MAXSIMMAGICOPCODES
DESCRIPTOR.enum_types_by_name['MaxSimMagicOpPackedArgsOffsets'] = _MAXSIMMAGICOPPACKEDARGSOFFSETS
DESCRIPTOR.enum_types_by_name['AddressRangeType'] = _ADDRESSRANGETYPE
DESCRIPTOR.enum_types_by_name['MaxineVMOperationMode'] = _MAXINEVMOPERATIONMODE
DESCRIPTOR.enum_types_by_name['HubType'] = _HUBTYPE
DESCRIPTOR.enum_types_by_name['PointerTag'] = _POINTERTAG

MaxSimConfig = _reflection.GeneratedProtocolMessageType('MaxSimConfig', (_message.Message,), dict(
  DESCRIPTOR = _MAXSIMCONFIG,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.MaxSimConfig)
  ))
_sym_db.RegisterMessage(MaxSimConfig)

FieldOffsetRemapPair = _reflection.GeneratedProtocolMessageType('FieldOffsetRemapPair', (_message.Message,), dict(
  DESCRIPTOR = _FIELDOFFSETREMAPPAIR,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.FieldOffsetRemapPair)
  ))
_sym_db.RegisterMessage(FieldOffsetRemapPair)

DataTransInfo = _reflection.GeneratedProtocolMessageType('DataTransInfo', (_message.Message,), dict(
  DESCRIPTOR = _DATATRANSINFO,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.DataTransInfo)
  ))
_sym_db.RegisterMessage(DataTransInfo)

DataTransDB = _reflection.GeneratedProtocolMessageType('DataTransDB', (_message.Message,), dict(
  DESCRIPTOR = _DATATRANSDB,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.DataTransDB)
  ))
_sym_db.RegisterMessage(DataTransDB)

OffsetBCIPair = _reflection.GeneratedProtocolMessageType('OffsetBCIPair', (_message.Message,), dict(
  DESCRIPTOR = _OFFSETBCIPAIR,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.OffsetBCIPair)
  ))
_sym_db.RegisterMessage(OffsetBCIPair)

MethodInfo = _reflection.GeneratedProtocolMessageType('MethodInfo', (_message.Message,), dict(
  DESCRIPTOR = _METHODINFO,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.MethodInfo)
  ))
_sym_db.RegisterMessage(MethodInfo)

FieldInfo = _reflection.GeneratedProtocolMessageType('FieldInfo', (_message.Message,), dict(
  DESCRIPTOR = _FIELDINFO,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.FieldInfo)
  ))
_sym_db.RegisterMessage(FieldInfo)

ClassInfo = _reflection.GeneratedProtocolMessageType('ClassInfo', (_message.Message,), dict(
  DESCRIPTOR = _CLASSINFO,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.ClassInfo)
  ))
_sym_db.RegisterMessage(ClassInfo)

MaxineInfoDB = _reflection.GeneratedProtocolMessageType('MaxineInfoDB', (_message.Message,), dict(
  DESCRIPTOR = _MAXINEINFODB,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.MaxineInfoDB)
  ))
_sym_db.RegisterMessage(MaxineInfoDB)

AllocProf = _reflection.GeneratedProtocolMessageType('AllocProf', (_message.Message,), dict(
  DESCRIPTOR = _ALLOCPROF,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.AllocProf)
  ))
_sym_db.RegisterMessage(AllocProf)

CacheMissProf = _reflection.GeneratedProtocolMessageType('CacheMissProf', (_message.Message,), dict(
  DESCRIPTOR = _CACHEMISSPROF,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.CacheMissProf)
  ))
_sym_db.RegisterMessage(CacheMissProf)

CacheRWGroupInfo = _reflection.GeneratedProtocolMessageType('CacheRWGroupInfo', (_message.Message,), dict(
  DESCRIPTOR = _CACHERWGROUPINFO,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.CacheRWGroupInfo)
  ))
_sym_db.RegisterMessage(CacheRWGroupInfo)

CacheRWGroupMissProf = _reflection.GeneratedProtocolMessageType('CacheRWGroupMissProf', (_message.Message,), dict(
  DESCRIPTOR = _CACHERWGROUPMISSPROF,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.CacheRWGroupMissProf)
  ))
_sym_db.RegisterMessage(CacheRWGroupMissProf)

AllocSiteProf = _reflection.GeneratedProtocolMessageType('AllocSiteProf', (_message.Message,), dict(
  DESCRIPTOR = _ALLOCSITEPROF,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.AllocSiteProf)
  ))
_sym_db.RegisterMessage(AllocSiteProf)

FieldProf = _reflection.GeneratedProtocolMessageType('FieldProf', (_message.Message,), dict(
  DESCRIPTOR = _FIELDPROF,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.FieldProf)
  ))
_sym_db.RegisterMessage(FieldProf)

ClassProf = _reflection.GeneratedProtocolMessageType('ClassProf', (_message.Message,), dict(
  DESCRIPTOR = _CLASSPROF,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.ClassProf)
  ))
_sym_db.RegisterMessage(ClassProf)

ZSimProfDB = _reflection.GeneratedProtocolMessageType('ZSimProfDB', (_message.Message,), dict(
  DESCRIPTOR = _ZSIMPROFDB,
  __module__ = 'MaxSimInterface_pb2'
  # @@protoc_insertion_point(class_scope:MaxSimInterface.ZSimProfDB)
  ))
_sym_db.RegisterMessage(ZSimProfDB)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\025com.sun.max.vm.maxsimB\017MaxSimInterface'))
_ZSIMMAGICOPCODES.has_options = True
_ZSIMMAGICOPCODES._options = _descriptor._ParseOptions(descriptor_pb2.EnumOptions(), _b('\020\001'))
_MAXSIMMAGICOPCODES.has_options = True
_MAXSIMMAGICOPCODES._options = _descriptor._ParseOptions(descriptor_pb2.EnumOptions(), _b('\020\001'))
_MAXSIMMAGICOPPACKEDARGSOFFSETS.has_options = True
_MAXSIMMAGICOPPACKEDARGSOFFSETS._options = _descriptor._ParseOptions(descriptor_pb2.EnumOptions(), _b('\020\001'))
_POINTERTAG.has_options = True
_POINTERTAG._options = _descriptor._ParseOptions(descriptor_pb2.EnumOptions(), _b('\020\001'))
# @@protoc_insertion_point(module_scope)
